image: node:latest

stages:
  - testing
  - deploy

variables:
  POSTGRES_DB: taggiebuddies
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres
  SERVER_USER: ubuntu
  SERVER_HOST: 54.95.83.120

testing:
  services:
    - postgres:latest

  stage: testing

  before_script:
    - hash yarn || npm install -g yarn 
    - yarn install
    - yarn knex migrate:latest --env ci
  
  script:
    - NODE_ENV=ci yarn jest

deploy:
  only:
    - production

  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
    - chmod 400 private.pem
    - ssh-add private.pem > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H  "$SERVER_HOST" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

  stage: deploy

  script:
    - ssh "$SERVER_USER@$SERVER_HOST"
        "cd tecky-pj2 &&
          cd c14-sw-prj2-tagfriends &&
          git fetch &&
          git checkout production &&
          git merge origin/production &&
          yarn install &&
          yarn knex migrate:latest --env production &&
          NODE_ENV=production forever restart index.js || NODE_ENV=production forever start index.js &&
          forever restart -c python server.py || forever start -c python server.py"
