{
  "name": "眾裡尋Tag千百度",
  "short_name": "眾裡尋Tag千百度",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "main/image/continueblow192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "main/image/continueblow192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000"
}